# DometrainAws

./: AwsFundamentalsCourse.sln
3.Sqs/Customers.Api/: customers.db
3.Sqs/SqsConsumer/: Program.cs  SqsConsumer.csproj
3.Sqs/SqsPublisher/: CustomerCreated.cs  Program.cs
4.Sns/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
4.Sns/Customers.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
4.Sns/Customers.Api/Services/: CustomerService.cs
4.Sns/Customers.Consumer/: QueueConsumerService.cs
4.Sns/Customers.Consumer/Handlers/: CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
4.Sns/Customers.Consumer/Messages/: CustomerMessages.cs
4.Sns/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
4.Sns/SqsConsumer/: CustomerCreated.cs  Program.cs
5.DynamoDb/Customers.Api/: Customers.Api.csproj  Program.cs
5.DynamoDb/Customers.Api/Contracts/Data/: CustomerDto.cs
5.DynamoDb/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
5.DynamoDb/Customers.Api/Services/: CustomerService.cs
5.DynamoDb/Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs  movies.csv
